; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
board_build.filesystem = littlefs
framework = arduino
lib_ldf_mode = chain+
; build_flags = -I include -I lib/Sensors
lib_deps = 
	FS
	littlefs
  Wire
  claws/BH1750@^1.3.0
  heman/AsyncMqttClient-esphome@^2.0.0
	esphome/AsyncTCP-esphome@^2.0.1
	milesburton/DallasTemperature@^3.11.0           


;lib_deps = 
;	SPI
;	adafruit/Adafruit BusIO@^1.14.5
;	adafruit/Adafruit Unified Sensor@^1.1.14
;	adafruit/Adafruit BME280 Library@^2.2.4